#spring.datasource.url=jdbc:postgresql://localhost:5432/weather?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pawel

spring.jpa.generate-ddl=true
#server.port=8082
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.flyway.locations=classpath:db/migration